<!DOCTYPE html>
<html lang="en">
<head>
  <title>Coalindia Stock Prediction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
 body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: black;
    background-image:url(static/images/hu.jpeg);
  }
   h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 40px  90px;


  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 5px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
     color:#000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">COALINDIA STOCK PREDICTION</a>
    </div>
    <div class="collapse navbar-collapse" id="#myNavbar">
      <ul class="nav navbar-nav navbar-right">
         <li><a href="/">HOME</a></li>

          <li><a href="/prediction">PREDICTION</a></li>

      </ul>
    </div>
  </div>
</nav>
<div class="container">
  <h2 style="color:black;">Predict The Stock</h2>
  <form class="form-horizontal" action="/prediction1" method="POST" enctype="multipart/form-data">
    <div class="form-group">
      <label  for="date">Date:</label>
        <input type="text" class="form-control" id="date" placeholder="Enter trading date in the form of mmddyyyy" name="date">
    </div>
    <div class="form-group">
      <label  for="pclose">Previous Close:</label>
        <input type="text" class="form-control" id="pclose" placeholder="Enter Previous day closing price" name="pclose">
    </div>
      <div class="form-group">
      <label  for="open">Open:</label>
        <input type="text" class="form-control" id="open" placeholder="Enter opening price" name="open">
    </div>
      <div class="form-group">
      <label  for="high">High:</label>
        <input type="text" class="form-control" id="high" placeholder="Enter high price " name="high">
    </div>
      <div class="form-group">
      <label for="low">Low:</label>
        <input type="text" class="form-control" id="low" placeholder="Enter Low price" name="low">
    </div>
      <div class="form-group">
      <label for="last">Last:</label>
        <input type="text" class="form-control" id="last" placeholder="Enter Last price(latest traded price)" name="last">
    </div>


      <div class="form-group">
      <label for="cl">Close:</label>
        <input type="text" class="form-control" id="cl" placeholder="Enter closing price" name="close">
    </div>
      <div class="form-group">
      <label  for="vwap">VWAP:</label>
        <input type="text" class="form-control" id="vwap" placeholder="Enter Volume weighted average price" name="vwap">
    </div>
      <div class="form-group">
      <label  for="vol">Volume:</label>
        <input type="text" class="form-control" id="vol" placeholder="Enter Volume price" name="vol">
    </div>



    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </form>

    {% if msg=="done" %}
    <div class="alert alert-success">
        <strong>Success!</strong>Turn over Predicted!!......
        <p>The output is:{{ op }}</p>
    {% endif %}
</div>
</div>

</body>
</html>


